:root {
    /* COLORS */
    --color-primary: rgb(45, 4, 158);
    --color-secondary: rgb(233, 181, 104);
    --color-text: #898989;
    --color-light: #f4f4f4;
    /* FONTS */
    --font-primary: 'open sans', Helvetica, arial;
    --font-bold: 700;
    --font-light: 400;
    --font-size-text: 13px;
    --font-size-section-title: 48px;

    /* SIZE */
    --size-primary: 25px;
    --size-over-primary: 35px;
    --size-double: calc(var(--size-primary) * 2);
    --size-half: calc(var(--size-primary) / 2);

    --margin-primary: var(--size-primary);
    --padding-primary: var(--size-primary);
    --padding-primary: var(--size-primary);
    --padding-double: var(--size-double);
    --padding-half: var(--size-half);

    --height-primary: 120px;
    --height-second: 90px;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 0;
}

img {
    width: 100px;
}

a {
    color: inherit;
    text-decoration: none;
}

@media (min-width: 768px) {
    .navbar {
        height: var(--height-second);
    }


    .navbar .nav-item .level-nav-link.nav-link {
        padding: var(--padding-double) var(--padding-primary);
    }
}

.navbar .nav-item .level-nav-link.nav-link {
    padding: 33px;
    padding-right: var(--padding-primary);
    padding-left: var(--padding-primary);
}

.navbar .nav-item .level-nav-link.nav-link.active,
.navbar .nav-item .level-nav-link.nav-link:hover {
    background-color: var(--color-secondary);
    color: white;
}

.navbar-brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand h1 {
    margin: 0px;
}

.hero {
    background: url(/asssets/img/Default_Scenic_Islamic_garden_with_palm_trees_5.jpg);
    background-position: center;
    height: 515px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.search-form {
    background-color: rgba(255, 255, 255, 0.719);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--size-half);
    padding: var(--padding-primary) var(--padding-double);
}

.form-group {
    flex: 1 25%;
    position: relative;
    display: flex;
    align-items: center;
}

.form-group .form-control {
    border-radius: 0;
    padding: var(--padding-primary);
    padding-left: var(--size-over-primary);
}

.form-group i {
    color: var(--color-primary);
    font-size: var(--font-primary);
    position: absolute;
    left: var(--size-half);
}

.btn-primary {
    background-color: rgb(233, 181, 104);
    color: white;
    border: none;
    border-radius: 0;
    width: 100%;
    padding: var(--size-half);
}

.Need-help {
    background-color: rgba(255, 255, 255, 0.719);
    font-size: .8rem;
    padding: 0 var(--size-double) var(--size-half);
}

section {
    padding: var(--padding-double) 0;
    position: relative;
}

.section-color {
    background-color: rgb(233, 181, 104);
    color: white;
}

.btn-white {
    border: 2px solid white;
    color: inherit;
    padding: var(--padding-half) var(--padding-primary);
}

.section-title {
    font-size: var(--font-size-section-title);
}

section-subtitle {
    font-size: var(--font-size-text);
}

.btn-white:hover {
    background-color: white;
    color: var(--color-primary);
}

.section-down-arrow {
    position: absolute;
    width: 100%;
    height: var(--height-primary);
    top: 0;

}

.article {
    text-align: center;
    margin-top: var(--size-double);
    color: var(--color-secondary);
    padding: var(--padding-primary);
    transition: all .2s ease-in;
}

.article:hover {
    scale: 1.1;
    box-shadow: 0 0 7px 0 var(--color-text);
}

article .article-icon {
    font-size: 4rem;
    margin-bottom: var(--size-primary);
    color: var(--color-secondary);
}

.btn-fit {
    width: max-content;

}

.section-gray {
    background-color: var(--color-light);
}


.level-slider-item {
    padding-right: var(--padding-half);
    padding-left: var(--padding-half);
    background-color: white;

}

.level-slider img {
    width: 100%;

}

.level-slider-container {
    padding: var(--padding-primary);
}

.level-slider-item h3 {
    font-size: var(--size-primary);
    color: var(--color-secondary);
}

.level-slider-item p {
    font-size: var(--font-size-text);
    color: var(--color-text);
}



/* section .container {
    background-color: rgb(233, 181, 104);
    align-items: center;
    justify-content: center;
} */

/* places */

.star-places {
    background-color: white;
}

.star-places-header {
    background-color: var(--color-secondary);
    color: white;
    padding: var(--padding-half);
}

.star-places-header h3 {
    font-size: var(--size-primary);
    font-weight: var(--font-light);

}

.star-places-header p {
    font-size: var(--font-size-text);
    margin: 0;
}

.star-places-body {
    padding: var(--padding-primary);

}

.star-places-body a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: var(--size-primary);
    background-color: var(--color-light);
    margin-bottom: var(--size-half);
    color: black;
    transition: all .2s ease-in;
}

.star-places-body a:hover {
    background-color: #dddcdc;

}

.btn1 {

    font-weight: bold;
}

.contact-form {
    margin: 0 auto;
}

.contact-form .form-control {
    background-color: var(--color-light);
    border: none;
}

.contact-form .form-group i {
    top: 18px;
}



.contact-form .form-group .commenting-icon {
    top: 30px;
}

.container-map {
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
}

.footer {
    background-color: black;
    background-position: bottom;

}

.footer p {
    padding: var(--padding-primary) 0;
    color: white;
    text-align: center;
    margin-bottom: 0px;
}